# ReportingService

./: .dockerignore  .editorconfig  .env.example  .gitignore  DEVELOPMENT.md  Directory.Build.props  NuGet.Config  README.md  ReportingService.sln  docker-compose.dev.yml  docker-compose.prod.yml
Api/: Api.csproj  Api.http  Dockerfile  Dockerfile.dev  Program.cs  README.md  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.json
Api/Properties/: launchSettings.json
Reporting/: OrderQueries.cs  Reporting.csproj
web/: Dockerfile.dev  README.md  index.html  package-lock.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
